NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_REST_ENDPOINT=


# WRITE TO PINATA CLOUD
PINATA_API_KEY=
PINATA_API_SECRET_KEY=

# READ FROM PINATA  CLOUD
PINATA_GATEWAY=
PINATA_ACCESS_TOKEN=